here are something about this package
对于设计模式的理解，发现设计模式这个东西吧，你随便问个人，他都能给你叭叭两句,然后呢,然后就没有然后了
设计模式讲究的是一种思维模式,按好的解决方法办事情,对于复杂问题采用按照人家前人设计好的这种方法去解决,是比较好的一种方式
但是在实际业务中哈,天杀的产品需求变化的那叫一个随时都是风云突变,然后代码就是一团糟,从开发角度去考虑这个事情,就是设计的不太合理
但是产品确实有点gou
目前已晓并且有自己理解的:
Patterns by Type
1 Creational: create objects, rather than having to instantiate objects directly. This gives the program more flexibility in deciding which objects need to be created for a given case
	1.1
	1.2
	1.3
	1.4
	1.5
2 Structural:  use inheritance to compose interfaces and define ways to compose objects to obtain new functionality 
	2.1 Composite
3 Behavioral: specifically concerned with communication between objects 
	3.1 Command
	3.1 Visitor

