# xboot

./: README.md  pom.xml  test.patch
src/main/java/com/process/boot/: DemoApplication.java  XbootApplication.java
src/main/java/com/process/boot/aotmic/: OffsetTest.java
src/main/java/com/process/boot/atomic/: OffsetTest.java
src/main/java/com/process/boot/cache/: CaffeineTest.java  XCacheTest.java
src/main/java/com/process/boot/classview/: ClassView.java  bytecode.xkx
src/main/java/com/process/boot/cn/: GFG.java  cn.xkx
src/main/java/com/process/boot/config/: CustomBeanPostProcessor.java  ImportConfig.java  ShutdownHook.java  XBootServletContextListener1.java  XbootApplicationContextInitializer.java  XbootGlobalExceptionHandler.java  XbootServletContextListener0.java  XbootSpringApplicationListener1.java  XbootSpringApplicationRunListener0.java  XbootSpringApplicationRunListener1.java  XbootWebApplicationInitializer.java
src/main/java/com/process/boot/controller/: BillController.java  LoginController.java  SettlementController.java
src/main/java/com/process/boot/datetime/: Java8DateTimeTest.java  datetime.xkx  testgitreset.xkx
src/main/java/com/process/boot/dp/: dp.xkx
src/main/java/com/process/boot/entity/: BallTeam.java  Bill.java  Goods.java  Nba.java  Plan.java  SoldierTeam.java  Team.java
src/main/java/com/process/boot/exception/: XbootRuntimeException.java  exception.xkx
src/main/java/com/process/boot/git/: git_process.xkx
src/main/java/com/process/boot/hystrix/: CommandHelloWorld.java  hystrix.xkx
src/main/java/com/process/boot/io/: io.xkx
src/main/java/com/process/boot/lock/: SynchronizedTest.java  Task.java
src/main/java/com/process/boot/mapper/: BillMapper.java  GoodsMapper.java
src/main/java/com/process/boot/mq/: MqConsumer.java  MqController.java  MqSenderService.java  MqSenderServiceImpl.java  Producer.java  RabbitConfig.java  mq.xkx
src/main/java/com/process/boot/optional/: OptionalTest.java
src/main/java/com/process/boot/poet/: PoetTest.java  poet.xkx
src/main/java/com/process/boot/rxjava/: RxJavaDemo.java
src/main/java/com/process/boot/service/: BillService.java  SettlementService.java
src/main/java/com/process/boot/shell/: ud.sh
src/main/java/com/process/boot/stream/: StreamTest.java
src/main/java/com/process/boot/zookeeper/: CuratorDemo.java  zk.xkx
src/main/java/com/process/xboot/: XbootApplication.java
src/main/java/com/process/xboot/algorithm/: BinarySearch.java  BubbleSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/process/xboot/apollo/: ShuffleTest.java  apollo.xkx
src/main/java/com/process/xboot/atomic/: OffsetTest.java  atomic.xkx
src/main/java/com/process/xboot/basic/: SystemTest.java
src/main/java/com/process/xboot/bytecode/: BaseSupplier.java  IntegerSupplier.java  InterSupplierEnum.java  StringConsumer.java
src/main/java/com/process/xboot/cache/: CaffeineTest.java  RedisTest.java  XCacheTest.java
src/main/java/com/process/xboot/classview/: ClassView.java  TestObjectSize.java  bytecode.xkx
src/main/java/com/process/xboot/cn/: GFG.java
src/main/java/com/process/xboot/config/: CustomBeanPostProcessor.java  ImportConfig.java  ShutdownHook.java  XBootServletContextListener1.java  XbootApplicationContextInitializer.java  XbootGlobalExceptionHandler.java  XbootServletContextListener0.java  XbootSpringApplicationListener1.java  XbootSpringApplicationRunListener0.java  XbootSpringApplicationRunListener1.java  XbootWebApplicationInitializer.java
src/main/java/com/process/xboot/controller/: BillController.java  GroovyScriptController.java  LoginController.java  NotAnnotationController.java  ReportController.java  SettlementController.java  TestController.java  UserController.java
src/main/java/com/process/xboot/datetime/: Java8DateTimeTest.java
src/main/java/com/process/xboot/dp/: dp.xkx
src/main/java/com/process/xboot/ds/: ds.xkx
src/main/java/com/process/xboot/entity/: ApplicationUser.java  BallTeam.java  Bill.java  Goods.java  Nba.java  Plan.java  SoldierTeam.java  Team.java
src/main/java/com/process/xboot/excel/: FileController.java
src/main/java/com/process/xboot/exception/: XbootRuntimeException.java
src/main/java/com/process/xboot/executor/: executor.xkx
src/main/java/com/process/xboot/git/: ListenerFeatureDemo.java  git_process.xkx
src/main/java/com/process/xboot/groovy/: ExecuteByJava.java  GroovyBindingConfig.java  GroovyService.java
src/main/java/com/process/xboot/html/: test_syntax.html
src/main/java/com/process/xboot/io/: io.xkx
src/main/java/com/process/xboot/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/process/xboot/lifecycle/: Lifecycle.java  LifecycleEvent.java  LifecycleException.java  (+2 more)
src/main/resources/: application.yml  banner.txt  keystore.p12  logback-spring.xml
src/main/resources/mapper/: BillMapper.xml
src/main/resources/static/: hello.html  login.html
src/main/resources/template/: excel_template.xlsx
src/main/resources/templates/: hello.html  index.html
src/main/resources/web/: front.ytt
src/test/com/process/boot/: SerializationTest.java  StringUtilsTest.java  ThreadTest.java  XbootApplicationTests.java
src/test/com/process/boot/reflect/: ReflectTest.java
src/test/com/process/boot/sort/: Quick.java
src/test/com/process/boot/spring/: LoadTest.java  TxTest.java
src/test/com/process/boot/sql/: SqlTest.java
src/test/com/process/boot/thread/: AtomicTest.java
src/test/com/process/xboot/: MockServiceTest.java  SerializationTest.java  StringUtilsTest.java  ThreadTest.java  XbootApplicationTests.java
src/test/com/process/xboot/mq/: NoSpringTest.java  RabbitmqTest.java
src/test/com/process/xboot/reflect/: ReflectTest.java
src/test/com/process/xboot/sort/: Quick.java
src/test/com/process/xboot/spring/: LoadTest.java  TxTest.java
src/test/com/process/xboot/sql/: SqlTest.java
src/test/com/process/xboot/thread/: AtomicTest.java
src/test/java/com/process/boot/: DemoApplicationTests.java
(+218 files in other folders)
