<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.process</groupId>
  <artifactId>boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xboot</name>
  <description>process project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lombok.version>1.18.2</lombok.version>
    <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
    <mapper-spring-boot-starter.verison>2.0.4</mapper-spring-boot-starter.verison>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- DAO -->
    <!-- mysql数据库连接 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>

    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>${mapper-spring-boot-starter.verison}</version>
    </dependency>
    <!--redis-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>

    <!--Guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.0-jre</version>
    </dependency>
  </dependencies>

  <build>
    <!--<resources>-->
    <!--&lt;!&ndash; 打包的时候把 xml 等文件打入 jar 包, 可根据实际项目需要增删条目 &ndash;&gt;-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<includes>-->
    <!--<include>**/*.xml</include>-->
    <!--<include>**/*.xls</include>-->
    <!--<include>**/*.xlsx</include>-->
    <!--<include>**/*.html</include>-->
    <!--<include>**/*.xsd</include>-->
    <!--<include>**/*.schemas</include>-->
    <!--<include>**/*.handlers</include>-->
    <!--<include>**/*.properties</include>-->
    <!--<include>**/*.png</include>-->
    <!--<include>**/*.jpg</include>-->
    <!--<include>**/*.gif</include>-->
    <!--<include>**/*.css</include>-->
    <!--<include>**/*.js</include>-->
    <!--<include>**/*.txt</include>-->
    <!--<include>**/*.yml</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>src/main/java</directory>-->
    <!--<includes>-->
    <!--<include>**/*.xml</include>-->
    <!--<include>**/*.xls</include>-->
    <!--<include>**/*.xlsx</include>-->
    <!--<include>**/*.html</include>-->
    <!--<include>**/*.xsd</include>-->
    <!--<include>**/*.schemas</include>-->
    <!--<include>**/*.handlers</include>-->
    <!--<include>**/*.properties</include>-->
    <!--<include>**/*.png</include>-->
    <!--<include>**/*.jpg</include>-->
    <!--<include>**/*.gif</include>-->
    <!--<include>**/*.css</include>-->
    <!--<include>**/*.js</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
