<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.process</groupId>
  <artifactId>boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xboot</name>
  <description>process project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lombok.version>1.18.2</lombok.version>
    <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
    <mapper-spring-boot-starter.verison>2.0.4</mapper-spring-boot-starter.verison>
    <hutool-all.version>4.6.1</hutool-all.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- DAO -->
    <!-- mysql数据库连接 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- jpa -->
    <!-- 仅仅用来单表操作 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot-starter.version}</version>
    </dependency>
    <!--tk-mapper-->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
      <version>${mapper-spring-boot-starter.verison}</version>
    </dependency>
    <!-- pagehelper-spring-boot-starter -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.2.12</version>
    </dependency>
    <!--redis-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--security-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <!--Guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.0-jre</version>
    </dependency>
    <!--定时任务调度-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>
    <!--hystrix 熔断降级-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-starter-hystrix</artifactId>-->
      <!--<version>1.4.3.RELEASE</version>-->
    <!--</dependency>-->
    <!--zookeeper客户端 curator-->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!--netty-->
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.42.Final</version>
    </dependency>
    <!--test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--      <scope>test</scope>-->
    </dependency>
    <!-- commons-collections -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <!-- commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>

  </dependencies>

  <build>
    <!--<resources>-->
    <!--&lt;!&ndash; 打包的时候把 xml 等文件打入 jar 包, 可根据实际项目需要增删条目 &ndash;&gt;-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<includes>-->
    <!--<include>**/*.xml</include>-->
    <!--<include>**/*.xls</include>-->
    <!--<include>**/*.xlsx</include>-->
    <!--<include>**/*.html</include>-->
    <!--<include>**/*.xsd</include>-->
    <!--<include>**/*.schemas</include>-->
    <!--<include>**/*.handlers</include>-->
    <!--<include>**/*.properties</include>-->
    <!--<include>**/*.png</include>-->
    <!--<include>**/*.jpg</include>-->
    <!--<include>**/*.gif</include>-->
    <!--<include>**/*.css</include>-->
    <!--<include>**/*.js</include>-->
    <!--<include>**/*.txt</include>-->
    <!--<include>**/*.yml</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>src/main/java</directory>-->
    <!--<includes>-->
    <!--<include>**/*.xml</include>-->
    <!--<include>**/*.xls</include>-->
    <!--<include>**/*.xlsx</include>-->
    <!--<include>**/*.html</include>-->
    <!--<include>**/*.xsd</include>-->
    <!--<include>**/*.schemas</include>-->
    <!--<include>**/*.handlers</include>-->
    <!--<include>**/*.properties</include>-->
    <!--<include>**/*.png</include>-->
    <!--<include>**/*.jpg</include>-->
    <!--<include>**/*.gif</include>-->
    <!--<include>**/*.css</include>-->
    <!--<include>**/*.js</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
